##############################################
Creating Multiple EC2
##############################################


provider "aws" {
  region = "us-east-1"  # preferred region
}

resource "aws_instance" "example" {
  count         = 2
  ami           = "ami-0c55b159cbfafe1f0"  # Amazon Linux 2 AMI
  instance_type = "t2.micro"               # Instance type

  tags = {
    Name = "example-instance-${count.index + 1}"
  }
}


Note: The count parameter is set to 2, which creates two instances. The count.index + 1 is used in the tags block to differentiate the instances by appending their index to the tag name.
